#########################################################
##### DATABASE CONNECTIONS ------------------------ #####
#########################################################
DB_HOST=db # the db value for docker
DB_PORT=3306
DB_NAME="integracion_continua"
DB_USER="root"
DB_PASSWORD="lion"
#########################################################
##### JENKINS ------------------------------------- #####
#########################################################
JENKINS_USER="root"
JENKINS_PASSWORD="lion"